<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Formulário </title>
	<style>
		* {
			font-family: Courier New, Courier, monospace;
		}
	</style>
</head>

<body>
	<h1> Formulário: Novos Campos </h1>
	<form name="exemplo2">
		Number.......: <input type="number" name="numero" /><br>
		URL..........: <input type="url" name="site" /><br>
		Search.......: <input type="search" name="busca" /><br> 
		Range........: <input type="range" name="faixa" value="12" min="0" max="20" /><br>		
		Color........: <input type="color" name="cor" /><br>
		Date.........: <input type="date" name="data" /><br><br>
	</form>
</body>

</html>