
<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Formulário </title>
	<style>
		* {
			font-family: Courier New, Courier, monospace;
		}
	</style>
</head>

<body>
	<h1> Formulário: Atributos </h1>
	<form name="exemplo3">
		Nome..........: <input type="text" name="nome" placeholder="Digite seu nome" required/><br> 
		Senha.........: <input type="password" name="senha" placeholder="Digite sua senha" maxlength="8"/><br> 
		<input type="reset" value="Limpar" /> |
		<input type="submit" value="Enviar" /> 
	</form>
</body>

</html>