<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Formulário </title>
	<style>
		* {
			font-family: Courier New, Courier, monospace;
		}
	</style>
</head>

<body>
	<h1> Formulário </h1>
	<form name="exemplo1">
		Nome..........: <input type="text" name="nome" /><br> 
		Senha.........: <input type="password" name="senha" /><br> 
		Gênero:	<br>
		<input type="radio" name="sexo" value="male" />Masculino<br>
		<input type="radio" name="sexo" value="female" />Feminino<br> 
		Conhecimentos: <br>
		<input type="checkbox" name="conhecimento" value="html" />HTML<br>
		<input type="checkbox" name="conhecimento" value="css" />CSS<br>
		<input type="checkbox" name="conhecimento" value="js" />JavaScript<br><br>
		<input type="button" value="Teste" /> |
		<input type="reset" value="Limpar" /> |
		<input type="submit" value="Enviar" /> 
	</form>
</body>

</html>