<!DOCTYPE HTML>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script>
    function changeImage() {
      element = document.getElementById('lampada');
      if (element.src.match('bulbon')) {
        element.src = 'pic_bulboff.gif';
      }
      else {
        element.src = 'pic_bulbon.gif';
      }
    }
  </script>
</head>

<body>
  <img id="lampada" onClick="changeImage()" src="pic_bulboff.gif" width="100" height="180">
  <p>Clique na lâmpada para acender ou apagar a luz!</p>
</body>

</html>