<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
</head>

<body>
    <script>
        const PI = 3.14;
        var valorReal = 1.78;
        var nome = "João da Silva";
        var resposta = 'Sim!';
        var x = 1, y = 2, z = x + y;
        alert('Valor da constante PI: ' + PI);
        alert('Valor de valorReal: ' + valorReal);
        alert('Valor de nome: ' + nome);
        alert('Valor de resposta: ' + resposta);
        alert('Valor de z: ' + z);
    </script>
</body>

</html>