<!DOCTYPE html>
<html>
<head>
<style>
.thumbnail {
	float: left;
	width: 110px;
	height: 90px;
	margin: 5px;
}
.text_line {
	clear: both;
	margin-bottom: 2px;
}
.img1{
	float: right;
	width: 110px;
	height: 90px;
}
</style>
</head>
<body>
	<h1> Propriedade FLOAT</h1>
	<p>
	<img class="img1" src="klematis_small.jpg" />
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	Aqui escrevo o texto que eu quero.Aqui escrevo o texto que eu quero.
	</p>
	<h3>Galeria de Imagens</h3>
	<img class="thumbnail" src="klematis_small.jpg" />
	<img class="thumbnail" src="klematis2_small.jpg" />
	<img class="thumbnail" src="klematis3_small.jpg" />
	<img class="thumbnail" src="klematis4_small.jpg" />

	<h3 class="text_line">Segunda Linha</h3>
	<img class="thumbnail" src="klematis_small.jpg" />
	<img class="thumbnail" src="klematis2_small.jpg" />
	<img class="thumbnail" src="klematis3_small.jpg" />
	<img class="thumbnail" src="klematis4_small.jpg" /

</body>
</html>
